# application.properties
SPRING_DATASOURCE_URL=${JDBC_DATABASE_URL}
SPRING_DATASOURCE_USERNAME=${JDBC_DATABASE_USERNAME}
SPRING_DATASOURCE_PASSWORD=${JDBC_DATABASE_PASSWORD}

#spring.profiles.active=local

