# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5433/project
spring.datasource.username=postgres
spring.datasource.password=olivia
server.port=${PORT:8080}

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
