<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Property Details</title>
    <style>
        body {
            background-color: #FFFAF0;
            font-family: Arial;
            color: #2F4F4F;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        form {
            margin-top: 50px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 5px;
            font-size: 14px;
            margin-bottom: 10px;
        }

        input[type="submit"], .button
             {
            background-color: #FFFAF0;
            color: #2F4F4F;
            border: 1px solid #2F4F4F;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

       .button-container {
      display: flex;
      justify-content: space-between;
      margin: 20px;
    }

    .button {
        flex: 1; /* Distribute equal space to each button and make them equally spread out */
        display: flex; /* Enable flexbox for the button contents */
        align-items: center; /* Center the button contents vertically */
        justify-content: center; /* Center the button contents horizontally */
        background-color: transparent; /* Set default background color */
        color: #2F4F4F; /* Set default text color */
        border: 1px solid #2F4F4F;
        border-radius: 10px;
        padding: 10px 30px; /* Increase the horizontal padding to create more space */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    .button:hover {
        background-color: #2F4F4F; /* Change the background color on hover */
        color: #FFFAF0; /* Change the text color on hover */
    }

    .button a {
        flex-grow: 1; /* Allow the text to fill the available space */
        text-decoration: none;
        color: inherit; /* Use the default text color */
    }
    .help-button {
        position: fixed;
        top: 30px;
        left: 30px;
        background-color: transparent;
        color: #2F4F4F;
        border: 1px solid #2F4F4F;
        border-radius: 10px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }
    .help-button:hover {
        background-color: #2F4F4F;
        color: #FFFAF0; /* Change the text color to white on hover */
    }
    .help-button a {
        text-decoration: none; /* Remove the underline */
        color: inherit; /* Use the default text color */
    }
        .button-container .button:last-child {
            margin-left: 10px;
        }


        .button-container .button[type="submit"] {
            margin-left: auto;
            }

        .radio-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 5px;
}

.radio-container label {
    margin-right: 17px; /* Add some space between the radio buttons and text */
    margin-left: 10px;
}
 .propwise {
    font-size: 70px;
    text-decoration: underline;
    text-align: center;
    }
    </style>
</head>
<body>
<h1 class="propwise">PropWise</h1>
<div class="container">
    <h2>Input Property Details for Instant Analysis</h2>
    <form action="/process-form" method="post">
        <label for="purchasePrice">Purchase Price:</label>
        <input type="number" id="purchasePrice" name="purchasePrice">

        <label for="downPayment">Down Payment:</label>
        <input type="number" id="downPayment" name="downPayment">

        <label for="mortgageAmount">Mortgage Amount:</label>
        <input type="number" id="mortgageAmount" name="mortgageAmount" >

        <label for="interestRate">Mortgage Interest Rate (cost for comparison):</label>
        <input type="number" step="0.01" id="interestRate" name="interestRate">

        <label for="loanTerm">Mortgage Loan Term:</label>
        <input type="number" id="loanTerm" name="loanTerm">

<!--        <label for="income">Your annual income (excluding prospective rent):</label>-->
<!--        <input type="number" id="income" name="income">-->

        <label for="postcode">The Property Postcode:</label>
        <input type="text" id="postcode" name="postcode" oninput="formatPostcode(this)">

        <label for="internalArea">Internal Area of the Property (sqft):</label>
        <input type="number" id="internalArea" name="internalArea">

        <label>What Type of Property is it?</label><br>
        <div class="radio-container">
        <label for="flat">Flat</label>
        <input type="radio" id="flat" name="propertyType" value="flat">

        <label for="terraced">Terraced House</label>
        <input type="radio" id="terraced" name="propertyType" value="terraced_house">

        <label for="semiDetached">Semi-Detached</label>
        <input type="radio" id="semiDetached" name="propertyType" value="semidetached_house">

        <label for="detached">Detached</label>
        <input type="radio" id="detached" name="propertyType" value="detached_house">
        </div>
        <label>Around When Was the Property Constructed?</label><br>
        <div class="radio-container">
        <label for="pre_1914">Pre-1914</label>
        <input type="radio" id="pre_1914" name="constructionDate" value="pre_1914">

        <label for="1914_2000">1914-2000</label>
        <input type="radio" id="1914_2000" name="constructionDate" value="nineteen_fourteen_to_two_thousand">

        <label for="2000_onwards">2000-Onwards</label>
        <input type="radio" id="2000_onwards" name="constructionDate" value="two_thousand_onwards">
        </div>
        <label>What Quality of Interior Finish Does it Have?</label><br>
        <div class="radio-container">
        <label for="very_high">Very High</label>
        <input type="radio" id="very_high" name="finishQuality" value="very_high">

        <label for="high">High</label>
        <input type="radio" id="high" name="finishQuality" value="high">

        <label for="average">Average</label>
        <input type="radio" id="average" name="finishQuality" value="average">

        <label for="below_average">Below Average</label>
        <input type="radio" id="below_average" name="finishQuality" value="below_average">

        <label for="unmodernised">Unmodernised</label>
        <input type="radio" id="unmodernised" name="finishQuality" value="unmodernised">
        </div>
        <label for="bedrooms">Number of Bedrooms:</label>
        <input type="number" id="bedrooms" name="bedrooms">

        <label for="bathrooms">Number of Bathrooms:</label>
        <input type="number" id="bathrooms" name="bathrooms">

        <label for="off_street_parking">Number of Off-Street Parking Spots:</label>
        <input type="number" id="off_street_parking" name="offStreetParking">

        <label>How Much Outdoor Space Does the Property Have?</label>
        <div class="radio-container">
        <label for="none">None</label>
        <input type="radio" id="none" name="outdoorSpace" value="none">

        <label for="balcony_terrace">Balcony Terrace</label>
        <input type="radio" id="balcony_terrace" name="outdoorSpace" value="balcony_terrace">

        <label for="garden">Garden</label>
        <input type="radio" id="garden" name="outdoorSpace" value="garden">

        <label for="garden_very_large">Large Garden</label>
        <input type="radio" id="garden_very_large" name="outdoorSpace" value="garden_very_large">
        </div>
        <div class="button-container">
            <button class="button" type="submit">Next</button>
        </div>
    </form>
</div>
<script>
function formatPostcode(inputElement) {
    // remove spaces and convert to uppercase
    const formattedValue = inputElement.value.replace(/\s+/g, '').toUpperCase();
    inputElement.value = formattedValue;
}
</script>

<div class="button-container">
    <button class="button" onclick="window.location.href = 'launchpad';">&#8592; Back</button>
    <button class="button" onclick="window.location.href = 'launchpad';">🚀 Launchpad</button>
</div>
</div>
<button class="help-button" onclick="window.location.href = 'help';">Help</button>
</body>
</html>

