<!DOCTYPE html>
<html>
<head>
    <title>Help</title>
    <style>
        body {
            background-color: #FFFAF0;
            color: #2F4F4F;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        h3 {
            margin-top: 30px;
        }

        .help-box {
            margin: 30px;
            padding: 20px;
            border: 2px solid #2F4F4F;
            border-radius: 10px;
        }

        ul {
            margin-top: 10px;
            margin-left: 30px;
            list-style-type: disc;
        }

        li {
            margin-bottom: 10px;
        }


        a {
            color: #2F4F4F;
            text-decoration: none;
        }


        a:hover {
            text-decoration: underline;
        }

        .button-container {
      display: flex;
      justify-content: space-between;
      margin: 20px;
    }
    .button {
      background-color: transparent;
      color: #2F4F4F;
      border: 1px solid #2F4F4F;
      border-radius: 10px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }
    .button:hover {
      background-color: #2F4F4F;
      color: #FFFAF0 !important;
    }

     .button:hover a {
      background-color: #2F4F4F;
      color: #FFFAF0 !important;
    }
    .button a {
      text-decoration: none;
      color: #2F4F4F;
    }
       .propwise {
font-size: 70px;
color: #2F4F4F;
text-decoration: underline;
text-align: center;
}

    </style>
</head>
<body>
<h1 class="propwise">PropWise</h1>
<div class="help-box">
    <h1>Help Page</h1>
    <h3>Stuck? Here's a few options to get started with:</h3>
    <ul>
        <li><a href="guide">Navigate to the step-by-step guide for advice with how to start to utilize this application to the best of its ability. 📚</a></li>
        <li><a href="keywords">Look over the keywords and definitions for an informed understanding of concepts before starting the process. 📖</a></li>
        <li><a href="https://www.zoopla.co.uk">Gather a list on the web of potential properties in your area for an analysis of their suitability using our analysis tool. 🏠 </a></li>
    </ul>
</div>
<div class="button-container">
<button class="button" onclick="window.location.href = 'launchpad';">🚀Launchpad</button>
</div>
</body>
</html>
