<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Rating</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        .rating-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .investment-rating {
            font-size: 64px; /* Increased font size for the rating */
            font-weight: bold;
            background-color: black; /* White background color for the rating */
            color: white; /* Black font color for the rating */
            padding: 10px 20px; /* Padding to create space around the rating number */
            border-radius: 15px; /* Rounded edges for the box */
        }

        .rating-number {
            color: white; /* Set the font color for the investment rating number */
        }

        .rating-analysis {
            margin-top: 20px; /* Add some spacing between the rating number and analysis */
            text-align: center;
            background-color: black; /* White background color for the analysis box */
            padding: 20px; /* Padding to create space around the analysis content */
            border-radius: 15px; /* Rounded edges for the analysis box */
        }

        .rating-analysis h2 {
            font-size: 24px; /* Change the font size for the rating analysis heading */
            margin-bottom: 10px; /* Add some spacing below the heading */
        }
    </style>
</head>
<body>
<div class="rating-container">
    <div class="investment-rating">
        <span class="rating-number" th:text="${investmentRating} + '/10'"></span>
    </div>
    <div class="rating-analysis">
        <h2>Explanation:</h2>
        <p th:text="${ratingAnalysis}"></p>
    </div>
</div>
</body>
</html>

