<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Loading</title>
    <style>

        body {
            background-color: #FFFAF0;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
        }
        .loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  background: transparent;
  border: 3px solid rgba(0, 102, 255, 0.1);
  border-radius: 50%;
  text-align: center;
  line-height: 150px;
  font-family: sans-serif;
  font-size: 20px;
  color: #2F4F4F;
  letter-spacing: 2px;
  text-transform: lowercase;
  text-shadow: 0 0 10px #2F4F4F;
  box-shadow: 0 0 20px rgba(0, 0, 0, .15);
}

.loader::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top: 3px solid #2F4F4F;
  border-right: 3px solid #2F4F4F;
  border-radius: 50%;
  animation: animateC 2s linear infinite;
}

.loader span {
  display: block;
  position: absolute;
  top: calc(50% - 2px);
  left: 50%;
  width: 50%;
  height: 4px;
  background: transparent;
  transform-origin: left;
  animation: animate 2s linear infinite;
}

.loader span::before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: white;
  top: -6px;
  right: -8px;
  box-shadow: 0 0 20px 5px white;
}

@keyframes animateC {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(405deg);
  }
}

.show-results-button {
      background-color: transparent;
      color: #2F4F4F;
      border: 1px solid #2F4F4F;
      border-radius: 10px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }
    .show-results-button:hover {
      background-color: #2F4F4F;
      color: #FFFAF0 !important;
}

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(function () {
                showResults();
            }, 3000);
        });

        function showResults() {
            // Hide the loader and show the "Show Results" button
            var loader = document.querySelector('.loader');
            loader.style.display = 'none';

            var showResultsButton = document.createElement('button');
            showResultsButton.textContent = 'Show Results';
            showResultsButton.classList.add('show-results-button');
            showResultsButton.addEventListener('click', function () {
                window.location.href = 'process-score';
            });

            document.body.appendChild(showResultsButton);
        }
    </script>
</head>
<body>
<div class="loader">Loading
    <span></span>
</div>
</body>
</html>
