<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Stats</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 20px;
            font-family: Arial, sans-serif;
        }

        .white-box {
            border: 3px solid white;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 10px;
            text-align: center;
        }

        .centered-text {
            text-align: center;
        }

        table {
            width: 250px;
            border-collapse: collapse;
            margin: 0 auto;
        }

        td {
            padding: 10px;
            border: 3px solid white;
        }

        th {
            background-color: white;
            color: black;
            text-align: center;
            position: relative;
        }

        .collapse-button {
            cursor: pointer;
            color: black;
            text-decoration: underline;
            margin-bottom: 10px;
        }

        .collapsed:after {
            content: "Collapse";
        }

        .expanded:after {
            content: "Expand";
        }

        .button-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: space-between; /* Distribute buttons with equal spacing */
}

.button-container .white-box {
    flex: 1 0 30%; /* flex-grow: 1; flex-basis: 30% */
    margin: 5px;
    background-color: black;
    color: white;
    min-width: 75px;
    border: 2px solid white;
    border-radius: 10px;
    height: 200px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.button-title {
    font-weight: bold;
    margin-bottom: 20px;
    }

@media screen and (max-width: 500px) {
    .button-container {
        flex-direction: column; /* Stack buttons vertically on small screens */
        align-items: center; /* Center buttons vertically on small screens */
    }

    .button-container .white-box {
        flex: 1 0 100%; /* Full width on small screens */
    }
}
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.collapse-button').click(function () {
                $(this).toggleClass('collapsed');
                var tableDetails = $('.table-details');
                tableDetails.toggle();
                if (tableDetails.is(':visible')) {
                    $(this).removeClass('expanded').addClass('collapsed');
                } else {
                    $(this).removeClass('collapsed').addClass('expanded');
                }
            });

            $('.button').click(function () {
                // Handle button click event here
                // Add your logic for button actions
            });
        });
    </script>
</head>
<body>
<h1> View the predictions below for your property details </h1>
<button class="calculate-button" onclick="window.location.href = 'calculating';">Calculate Investment Score</button>
<table>
    <thead>
    <tr>
        <th colspan="2">
            Your Property Details
            <span class="collapse-button collapsed"></span>
        </th>
    </tr>
    </thead>
    <tbody class="table-details">
    <tr>
        <td>Purchase Price</td>
        <td th:text="${house.purchasePrice}"></td>
    </tr>
    <tr>
        <td>Mortgage Amount</td>
        <td th:text="${house.mortgageAmount}"></span></td>
    </tr>
    <tr>
        <td>Down Payment</td>
        <td th:text="${house.downPayment}"></span></td>
    </tr>
    <tr>
        <td>Interest Rate</td>
        <td th:text="${house.interestRate}"></span></td>
    </tr>
    <tr>
        <td>Loan Term</td>
        <td th:text="${house.loanTerm}"></span></td>
    </tr>
    <tr>
        <td>Income</td>
        <td th:text="${house.income}"></span></td>
    </tr>
    <tr>
        <td>Postcode</td>
        <td th:text="${house.postcode}"></span></td>
    </tr>
    <tr>
        <td>Property Type</td>
        <td th:text="${house.propertyType}"></span></td>
    </tr>
    <tr>
        <td>Internal Area</td>
        <td th:text="${house.internalArea}"></span></td>
    </tr>
    <tr>
        <td>Bedrooms</td>
        <td th:text="${house.bedrooms}"></span></td>
    </tr>
    <tr>
        <td>Outdoor Space</td>
        <td th:text="${house.outdoorSpace}"></span></td>
    </tr>
    <tr>
        <td>Construction Date</td>
        <td th:text="${house.constructionDate}"></span></td>
    </tr>
    <tr>
        <td>Finish Quality</td>
        <td th:text="${house.finishQuality}"></span></td>
    </tr>
    <tr>
        <td>Off Street Parking Spots</td>
        <td th:text="${house.offStreetParking}"></span></td>
    </tr>
    </tbody>
</table>

<div class="button-container">
    <button class="white-box button-rent">
        <span class="button-title">Recommended Rent PCM:</span>
        <span class="button-body" th:text="${'£' + house.rentRecommend}"></span>
    </button>

    <button class="white-box button-expenses">
        <span class ="button-title">Estimated expenses PCM:</span>
        <span class="button-body" th:text="${'£' + house.expenses}"></span>
    </button>

    <button class="white-box button-mortgageMonthly">
        <span class ="button-title">Monthly mortgage payment:</span>
        <span class="button-body" th:text="${'£' + house.monthlyMortgagePayment}"></span>
    </button>

    <button class="white-box button-daysOnMarket">
        <span class ="button-title">Average days on market in the area:</span>
        <span class="button-body" th:text="${house.daysOnMarket}"></span>
    </button>

    <button class="white-box button-demandRating">
        <span class ="button-title">Area demand rating:</span>
        <span class="button-body" th:text="${house.demandRating}"></span>
    </button>

    <button class="white-box button-grossYield">
        <span class ="button-title">Gross yield:</span>
        <span class="button-body" th:text="${house.grossYield + '%'}"></span>
    </button>

    <button class="white-box button-netYield">
        <span class ="button-title">Net Yield:</span>
        <span class="button-body" th:text="${house.netYield + '%'}"></span>
    </button>

    <button class="white-box button-vacancyRate">
        <span class ="button-title">Vacancy Rate:</span>
        <span class="button-body" th:text="${'Around ' + house.vacancyRate}"></span>
    </button>

    <button class="white-box button-cashFlow">
        <span class ="button-title">Net cash flow per month:</span>
        <span class="button-body" th:text="${'£' + house.cashFlow}"></span>
    </button>
</div>

</body>
</html>
